# log4cpp.conf

log4cpp.rootCategory=DEBUG, rootAppender

log4cpp.appender.rootAppender=RollingFileAppender
log4cpp.appender.rootAppender.fileName=../log/analysis.log
log4cpp.appender.rootAppender.maxFileSize=2000
log4cpp.appender.rootAppender.maxBackupIndex=5
log4cpp.appender.rootAppender.layout=PatternLayout
log4cpp.appender.rootAppender.layout.ConversionPattern=%d [%p] %m%n



